<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlantsList">


    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/fHome_PB_loading"
        android:layout_marginTop="10dp"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="invisible"
        />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PLANTS LIST"
            android:textColor="@color/black"
            android:textSize="30sp">

        </TextView>

       <androidx.recyclerview.widget.RecyclerView
           android:id="@+id/fHome_RV_plants"
           android:layout_width="match_parent"
           android:layout_height="match_parent"/>

    </androidx.appcompat.widget.LinearLayoutCompat>




</RelativeLayout>